from matplotlib import pyplot
import numpy
fpredicted=numpy.array([5.37626772,5.1609708,5.25751117,5.40706103,5.53029408,5.67622209,5.66117267,5.56824022])
fmeasured=numpy.array([5.56453,5.33921,5.42579,5.58201,5.67588,5.85482,5.80725,5.75355])
fcrpredicted=numpy.diff(fpredicted)
fcrpredicted=numpy.append(fcrpredicted,fpredicted[0]-fpredicted[-1])
fcrmeasured=numpy.diff(fmeasured)
fcrmeasured=numpy.append(fcrmeasured,fmeasured[0]-fmeasured[-1])
ax1=pyplot.subplot(1,2,1)
pyplot.plot(fcrpredicted,'o',label='CR Predicted')
pyplot.plot(fcrmeasured,'*',label='CR Measured')
pyplot.ylim([-0.25,0.25])
pyplot.xlim([-0.5,7.5])
pyplot.xticks(range(8),['%d/%d'%(i,(i+1)%8) for i in range(8)])
ax1.axhspan(0.05,0.225,alpha=0.1,color='blue')
ax1.axhspan(-0.225,-0.05,alpha=0.1,color='blue')
pyplot.xlabel('Qubit Pair')
pyplot.ylabel('Frequency Difference (GHz)')
pyplot.legend(loc='upper right')
pyplot.title('Chip X6Y8 CR')
pyplot.subplot(1,2,2)
pyplot.plot(fpredicted,'o',label='Predicted')
pyplot.plot(fmeasured,'*',label='Measured')
pyplot.xlabel('Qubit')
pyplot.ylabel('Frequency (GHz)')
pyplot.title('Chip X6Y8 Frequencies')
pyplot.xlim([-0.5,7.5])
pyplot.legend()
pyplot.grid()
pyplot.show()
